<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Automation Portal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="Yokida Consult" content="Yokida Consult">
    <link rel="shortcut icon" href="favicon.ico"/>
</head>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
      type="text/css"/>
<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->


<!-- BEGIN THEME GLOBAL STYLES -->
<link href="assets/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css"/>
<link href="assets/css/plugins.min.css" rel="stylesheet" type="text/css"/>
<!-- END THEME GLOBAL STYLES -->
<link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet"
      type="text/css"/>
<!-- BEGIN THEME LAYOUT STYLES -->
<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="assets/css/custom.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/coming-soon.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" type="text/css"/>
<!-- END THEME LAYOUT STYLES -->

<!--Print Directive-->
<!--Print Directive-->
<style>
    .custom {
        border: none;
        width: 80px;
    }
</style>
    
    <!-- a -->
    <script src="assets/myjs/jquery-3.2.0.min.js"></script>
    <script src="assets/myjs/jquery.plugin.js"></script>
    <script src="assets/myjs/jquery.calendars.all.js"></script>
    <script src="assets/myjs/jquery.calendars.js"></script>
    <script src="assets/myjs/jquery.calendars.plus.js"></script>
    <script src="assets/myjs/jquery.calendars.picker.js"></script>
    <script src="assets/myjs/jquery.calendars.julian.js"></script>
    <script src="assets/myjs/jquery.calendars.ethiopian.js"></script>
    <script src="assets/myjs/jquery.calendars.persian.js"></script>
    <!-- a/ -->

</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">

<div class="page-wrapper">
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index.html">
                    <img src="logo.jpg" alt="logo" class="logo-default" style="width:50px;height:50px;margin:0"/> </a>
                <div class="menu-toggler sidebar-toggler">
                    <span></span>
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                <span></span>
            </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
        </div>
        <!-- END HEADER INNER -->
    </div>

    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"></div>
    <!-- END HEADER & CONTENT DIVIDER -->

    <!-- BEGIN CONTAINER -->
    <div class="page-container" >

        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">

            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar navbar-collapse collapse" style="background-color: #ea6443">

                <!-- BEGIN SIDEBAR MENU -->
                <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true"
                    data-slide-speed="200" style="height: 100vh">

                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <li class="sidebar-toggler-wrapper hide">
                        <div class="sidebar-toggler">
                            <span></span>
                        </div>
                    </li>
                    <!--VAT & Withhold-->
                    <li class="nav-item active">
                        <a href="javascript:;" class="nav-link nav-toggle" style="background-color: #001838">
                            <span class="title">VAT & WITHHOLDING</span>
                            <span class="arrow"></span>
                        </a>

                        <ul class="sub-menu" style="background-color: #001838;margin:0">
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">{{L.salesSummary}}</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a ui-sref="main.SalesSummaryHistory" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.declaredSalesHistory}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.SalesSummaryUndeclared" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.workingInProgress}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.SalesSummaryAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.newSalesSummary}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">{{L.localGoodsPurchaseSummary}}</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a ui-sref="main.TaxablePurchaseSummaryHistory" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.declaredGoodsPurchaseHistory}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.TaxablePurchaseSummaryUndeclared" class="nav-link ">
                                            <span class="title"
                                                  style="font-size: 12px">{{L.workingInProgress}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.TaxablePurchaseSummaryAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.newLocalGoodsPurchaseSummary}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">{{L.localServicesPurchaseSummary}}</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a ui-sref="main.TaxableServiceSummaryHistory" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.declaredServicesPurchaseHistory}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.TaxableServiceSummaryUndeclared" class="nav-link ">
                                            <span class="title"
                                                  style="font-size: 12px">{{L.workingInProgress}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.TaxableServiceSummaryAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.newLocalGoodsPurchaseSummary}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">{{L.foreignPurchaseSummary}}</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a ui-sref="main.ForeignPurchaseSummaryHistory" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.declaredForeignPurchaseHistory}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.ForeignPurchaseSummaryUndeclared" class="nav-link ">
                                            <span class="title"
                                                  style="font-size: 12px">{{L.workingInProgress}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.ForeignPurchaseSummaryAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.newForeignPurchaseSummary}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">{{L.purchaseWithNoTINSummary}}</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a ui-sref="main.NoTinPurchaseHistory" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.declaredPurchaseWithNoTINHistory}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.NoTinPurchaseUndeclared" class="nav-link ">
                                            <span class="title"
                                                  style="font-size: 12px">{{L.workingInProgress}}</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a ui-sref="main.NoTinPurchaseAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">{{L.newPurchaseWithNoTINSummary}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a ui-sref="main.VatDeclaration" class="nav-link">
                                    <span class="title" style="color:white">VAT Declaration</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a ui-sref="main.WithholdDeclaration" class="nav-link">
                                    <span class="title" style="color:white">Withhold Tax Declaration</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--VAT & Withhold-->

                    <!--Payroll & Pension-->
                    <li class="nav-item active">
                        <a href="javascript:;" class="nav-link nav-toggle" style="background-color: #001838">
                            <span class="title">Payroll & Pension</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu" style="background-color:#001838;margin:0">
                            <li class="nav-item ">
                                <a ui-sref="main.employeesList" class="nav-link ">
                                    <span class="title" style="font-size: 12px">Employee Information</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">Employee Overtime</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item">
                                        <a ui-sref="main.overtimeHistory" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Overtime Record</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.overtimeUndeclared" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Undeclared Overtime</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.overtimeAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Create New Record</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">Employee Bonus</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item">
                                        <a ui-sref="main.BonusHistory" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Bonus Record</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.BonusUndeclared" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Undeclared Bonus</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.BonusAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Create New Bonus</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">Employee Leave</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item">
                                        <a ui-sref="main.LeaveRecord" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Leave Record</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.LeaveUndeclared" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Undeclared Leave</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.LeaveAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Create New Leave</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">Employee Allowance</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item">
                                        <a ui-sref="main.AllowanceHistory" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Allowance Record</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.AllowanceUndeclared" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Undeclared Allowance</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.AllowanceAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Create New Allowance</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-bulb"></i>
                                    <span class="title" style="font-size: 12px">Employee Severence</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item">
                                        <a ui-sref="main.SeveranceHistory" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Severence Record</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.SeveranceUndeclared" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Undeclared Severence</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a ui-sref="main.SeveranceAdd" class="nav-link ">
                                            <span class="title" style="font-size: 12px">Create New Severence</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a ui-sref="main.pensionDeclaration" class="nav-link">
                                    <span class="title" style="color:white">Pension Declaration</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a ui-sref="main.payrollDeclaration" class="nav-link">
                                    <span class="title" style="color:white">Employment Income Declaration</span>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!--Payroll & Pension-->
                </ul>
                <!-- END SIDEBAR MENU -->
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END SIDEBAR -->

        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">

            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <ui-view autoscroll>
                </ui-view>
            </div>
            <!-- END CONTENT BODY -->

        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
</div>

<!-- BEGIN CORE PLUGINS -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/js.cookie.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="assets/js/moment.min.js" type="text/javascript"></script>
<script src="assets/js/countdown/jquery.countdown.min.js" type="text/javascript"></script>
<script src="assets/js/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
<script src="assets/css/bootstrap-table/bootstrap-table.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="assets/js/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->

<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="assets/js/table-bootstrap.js" type="text/javascript"></script>
<script src="assets/js/layout.min.js" type="text/javascript"></script>
<script src="assets/js/demo.min.js" type="text/javascript"></script>
<script src="assets/js/quick-sidebar.min.js" type="text/javascript"></script>
<script src="assets/js/quick-nav.min.js" type="text/javascript"></script>

<!--Data Table-->
<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
<script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js"
        type="text/javascript"></script>
<!--Data Table-->

<!--Page Level Script-->
<script src="assets/pages/scripts/table-datatables-buttons.min.js" type="text/javascript"></script>

<!--Page Level Script-->

<!-- END THEME LAYOUT SCRIPTS -->

<!--APP VENDOR SCRIPTS-->
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/angular/angular.min.js"></script>
<script src="../node_modules/moment/min/moment.min.js"></script>
<script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="../node_modules/angular-utils-pagination/dirPagination.js"></script>
<script src="../node_modules/angular-bootstrap-multiselect/dist/angular-bootstrap-multiselect.js"></script>
<script src="../node_modules/lodash/lodash.min.js"></script>
<script src="../node_modules/restangular/dist/restangular.min.js"></script>
<script src="../node_modules/angular-sanitize/angular-sanitize.js"></script>
<script src="../node_modules/textangular/dist/textAngular-rangy.min.js"></script>
<script src="../node_modules/textangular/dist/textAngular-sanitize.min.js"></script>
<script src="../node_modules/textangular/dist/textAngular.min.js"></script>
<script src="../node_modules/angular-switcher/dist/angular-switcher.min.js" defer></script>
<script src="../node_modules/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="../node_modules/highcharts/highcharts.src.js"></script>
<script src="../node_modules/highcharts-ng/dist/highcharts-ng.js"></script>
<script src="../node_modules/ng-currency/dist/ng-currency.js"></script>
<!--APP VENDOR SCRIPTS-->

<!--Bower Components-->
<!--Print Directive-->
<!--Print Directive-->
<!--Bower Components-->

<!--App SCRIPTS-->

<!--app module-->
<script type="text/javascript" src="app/app.module.js"></script>
<!--app module-->

<!--core.module-->
<script type="text/javascript" src="app/core/core.module.js"></script>
<script type="text/javascript" src="app/core/config.route.js"></script>
<script type="text/javascript" src="app/core/core.ctrl.js"></script>
<script type="text/javascript" src="app/core/core.service.js"></script>
<!--core.module-->

<!--auth.module-->
<script type="text/javascript" src="app/auth/auth.module.js"></script>
<script type="text/javascript" src="app/auth/config.route.js"></script>
<script type="text/javascript" src="app/auth/auth.ctrl.js"></script>
<script type="text/javascript" src="app/auth/auth.service.js"></script>
<!--auth.module-->

<!--VAT & WITHHOLD-->
<!--SalesSummary.module-->
<script type="text/javascript" src="app/SalesSummary/SalesSummary.module.js"></script>
<script type="text/javascript" src="app/SalesSummary/SalesSummary.route.js"></script>
<script type="text/javascript" src="app/SalesSummary/SalesSummaryHistory.ctrl.js"></script>
<script type="text/javascript" src="app/SalesSummary/SalesSummaryDetail.ctrl.js"></script>
<script type="text/javascript" src="app/SalesSummary/SalesSummaryAdd.ctrl.js"></script>
<script type="text/javascript" src="app/SalesSummary/SalesSummaryUndeclared.ctrl.js"></script>
<script type="text/javascript" src="app/SalesSummary/SalesSummaryEdit.ctrl.js"></script>
<script type="text/javascript" src="app/SalesSummary/SalesSummary.service.js"></script>
<!--SalesSummary.module-->

<!--Taxable Purchase Summary Module-->
<script type="text/javascript" src="app/TaxablePurchaseSummary/TaxablePurchaseSummary.module.js"></script>
<script type="text/javascript" src="app/TaxablePurchaseSummary/TaxablePurchaseSummary.route.js"></script>
<script type="text/javascript" src="app/TaxablePurchaseSummary/TaxablePurchaseSummaryHistory.ctrl.js"></script>
<script type="text/javascript" src="app/TaxablePurchaseSummary/TaxablePurchaseSummaryDetail.ctrl.js"></script>
<script type="text/javascript" src="app/TaxablePurchaseSummary/TaxablePurchaseSummaryAdd.ctrl.js"></script>
<script type="text/javascript" src="app/TaxablePurchaseSummary/TaxablePurchaseSummaryUndeclared.ctrl.js"></script>
<script type="text/javascript" src="app/TaxablePurchaseSummary/TaxablePurchaseSummaryEdit.ctrl.js"></script>
<script type="text/javascript" src="app/TaxablePurchaseSummary/TaxablePurchaseSummary.service.js"></script>
<!--Taxable Purchase Summary Module-->

<!--Taxable Service Summary Module-->
<script type="text/javascript" src="app/TaxableServiceSummary/TaxableServiceSummary.module.js"></script>
<script type="text/javascript" src="app/TaxableServiceSummary/TaxableServiceSummary.route.js"></script>
<script type="text/javascript" src="app/TaxableServiceSummary/TaxableServiceSummaryHistory.ctrl.js"></script>
<script type="text/javascript" src="app/TaxableServiceSummary/TaxableServiceSummaryDetail.ctrl.js"></script>
<script type="text/javascript" src="app/TaxableServiceSummary/TaxableServiceSummaryAdd.ctrl.js"></script>
<script type="text/javascript" src="app/TaxableServiceSummary/TaxableServiceSummaryUndeclared.ctrl.js"></script>
<script type="text/javascript" src="app/TaxableServiceSummary/TaxableServiceSummaryEdit.ctrl.js"></script>
<script type="text/javascript" src="app/TaxableServiceSummary/TaxableServiceSummary.service.js"></script>
<!--Taxable Service Summary Module-->

<!--Foreign Purchase Summary Module-->
<script type="text/javascript" src="app/ForeignPurchaseSummary/ForeignPurchaseSummary.module.js"></script>
<script type="text/javascript" src="app/ForeignPurchaseSummary/ForeignPurchaseSummary.route.js"></script>
<script type="text/javascript" src="app/ForeignPurchaseSummary/ForeignPurchaseSummaryHistory.ctrl.js"></script>
<script type="text/javascript" src="app/ForeignPurchaseSummary/ForeignPurchaseSummaryDetail.ctrl.js"></script>
<script type="text/javascript" src="app/ForeignPurchaseSummary/ForeignPurchaseSummaryAdd.ctrl.js"></script>
<script type="text/javascript" src="app/ForeignPurchaseSummary/ForeignPurchaseSummaryUndeclared.ctrl.js"></script>
<script type="text/javascript" src="app/ForeignPurchaseSummary/ForeignPurchaseSummaryEdit.ctrl.js"></script>
<script type="text/javascript" src="app/ForeignPurchaseSummary/ForeignPurchaseSummary.service.js"></script>
<!--Foreign Purchase Summary Module-->

<!--No Tin Purchase Summary Module-->
<script type="text/javascript" src="app/NoTinPurchase/NoTinPurchase.module.js"></script>
<script type="text/javascript" src="app/NoTinPurchase/NoTinPurchase.route.js"></script>
<script type="text/javascript" src="app/NoTinPurchase/NoTinPurchaseHistory.ctrl.js"></script>
<script type="text/javascript" src="app/NoTinPurchase/NoTinPurchaseDetail.ctrl.js"></script>
<script type="text/javascript" src="app/NoTinPurchase/NoTinPurchaseAdd.ctrl.js"></script>
<script type="text/javascript" src="app/NoTinPurchase/NoTinPurchaseUndeclared.ctrl.js"></script>
<script type="text/javascript" src="app/NoTinPurchase/NoTinPurchaseEdit.ctrl.js"></script>
<script type="text/javascript" src="app/NoTinPurchase/NoTinPurchase.service.js"></script>
<!--No Tin Purchase Summary Module-->

<!--VAT Declaration Module-->
<script type="text/javascript" src="app/VatDeclaration/VatDeclaration.module.js"></script>
<script type="text/javascript" src="app/VatDeclaration/VatDeclaration.route.js"></script>
<script type="text/javascript" src="app/VatDeclaration/VatDeclaration.ctrl.js"></script>
<script type="text/javascript" src="app/VatDeclaration/VatDeclaration.service.js"></script>
<!--VAT Declaration Module-->
<!--Withhold Declaration Module-->
<script type="text/javascript" src="app/WithholdDeclaration/WithholdDeclaration.module.js"></script>
<script type="text/javascript" src="app/WithholdDeclaration/WithholdDeclaration.route.js"></script>
<script type="text/javascript" src="app/WithholdDeclaration/WithholdDeclaration.ctrl.js"></script>
<script type="text/javascript" src="app/WithholdDeclaration/WithholdDeclaration.service.js"></script>
<!--Withhold Declaration Module-->
<!--VAT & WITHHOLD-->

<!--PAYROLL & PENSION -->
<!--Employees Module-->
<script type="text/javascript" src="app/Employees/employees.module.js"></script>
<script type="text/javascript" src="app/Employees/employees.route.js"></script>
<script type="text/javascript" src="app/Employees/employees.list.ctrl.js"></script>
<script type="text/javascript" src="app/Employees/employee.detail.ctrl.js"></script>
<script type="text/javascript" src="app/Employees/employee.add.ctrl.js"></script>
<script type="text/javascript" src="app/Employees/employees.service.js"></script>
<!--Employees Module-->

<!--Ovetime Module-->
<script type="text/javascript" src="app/overtime/overtime.module.js"></script>
<script type="text/javascript" src="app/overtime/overtime.route.js"></script>
<script type="text/javascript" src="app/overtime/overtime.history.ctrl.js"></script>
<script type="text/javascript" src="app/overtime/overtime.detail.ctrl.js"></script>
<script type="text/javascript" src="app/overtime/overtime.undeclared.ctrl.js"></script>
<script type="text/javascript" src="app/overtime/overtime.edit.ctrl.js"></script>
<script type="text/javascript" src="app/overtime/overtime.add.ctrl.js"></script>
<script type="text/javascript" src="app/overtime/overtime.service.js"></script>
<!--Overtime Module-->

<!--Bonus Module-->
<script type="text/javascript" src="app/Bonus/bonus.module.js"></script>
<script type="text/javascript" src="app/Bonus/bonus.route.js"></script>
<script type="text/javascript" src="app/Bonus/bonus.history.ctrl.js"></script>
<script type="text/javascript" src="app/Bonus/bonus.detail.ctrl.js"></script>
<script type="text/javascript" src="app/Bonus/bonus.undeclared.ctrl.js"></script>
<script type="text/javascript" src="app/Bonus/bonus.edit.ctrl.js"></script>
<script type="text/javascript" src="app/Bonus/bonus.add.ctrl.js"></script>
<script type="text/javascript" src="app/Bonus/bonus.service.js"></script>
<!--Bonus Module-->

<!--Annual Leave Module-->
<script type="text/javascript" src="app/AnnualLeave/leave.module.js"></script>
<script type="text/javascript" src="app/AnnualLeave/leave.route.js"></script>
<script type="text/javascript" src="app/AnnualLeave/leave.history.ctrl.js"></script>
<script type="text/javascript" src="app/AnnualLeave/leave.detail.ctrl.js"></script>
<script type="text/javascript" src="app/AnnualLeave/leave.undeclared.ctrl.js"></script>
<script type="text/javascript" src="app/AnnualLeave/leave.edit.ctrl.js"></script>
<script type="text/javascript" src="app/AnnualLeave/leave.add.ctrl.js"></script>
<script type="text/javascript" src="app/AnnualLeave/leave.service.js"></script>
<!--Annual Leave Module-->

<!--Allowance Module-->
<script type="text/javascript" src="app/Allowance/allowance.module.js"></script>
<script type="text/javascript" src="app/Allowance/allowance.route.js"></script>
<script type="text/javascript" src="app/Allowance/allowance.history.ctrl.js"></script>
<script type="text/javascript" src="app/Allowance/allowance.detail.ctrl.js"></script>
<script type="text/javascript" src="app/Allowance/allowance.undeclared.ctrl.js"></script>
<script type="text/javascript" src="app/Allowance/allowance.edit.ctrl.js"></script>
<script type="text/javascript" src="app/Allowance/allowance.add.ctrl.js"></script>
<script type="text/javascript" src="app/Allowance/allowance.service.js"></script>
<!--Allowance Module-->
<!--Severance Module-->
<script type="text/javascript" src="app/Severance/severance.module.js"></script>
<script type="text/javascript" src="app/Severance/severance.route.js"></script>
<script type="text/javascript" src="app/Severance/severance.history.ctrl.js"></script>
<script type="text/javascript" src="app/Severance/severance.detail.ctrl.js"></script>
<script type="text/javascript" src="app/Severance/severance.undeclared.ctrl.js"></script>
<script type="text/javascript" src="app/Severance/severance.edit.ctrl.js"></script>
<script type="text/javascript" src="app/Severance/severance.add.ctrl.js"></script>
<script type="text/javascript" src="app/Severance/severance.service.js"></script>
<!--Severance Module-->

<!--Pension Declaration-->
<script type="text/javascript" src="app/PensionDeclaration/pension.module.js"></script>
<script type="text/javascript" src="app/PensionDeclaration/pension.route.js"></script>
<script type="text/javascript" src="app/PensionDeclaration/pension.declaration.ctrl.js"></script>
<script type="text/javascript" src="app/PensionDeclaration/pension.service.js"></script>
<!--Pension Declaration-->

<!--Payroll Declaration-->
<script type="text/javascript" src="app/PayrollDeclaration/payroll.module.js"></script>
<script type="text/javascript" src="app/PayrollDeclaration/payroll.route.js"></script>
<script type="text/javascript" src="app/PayrollDeclaration/payroll.declaration.ctrl.js"></script>
<script type="text/javascript" src="app/PayrollDeclaration/payroll.service.js"></script>
<!--Payroll Declaration-->
<!--PAYROLL & PENSION-->
<!--App SCRIPTS-->

</body>
</html>